Vehicle FKK6B03-3: dataPosicao=2026-03-10 02:59:03.0
Vehicle SXA6F13-2: dataPosicao=2026-03-10 02:59:03.0
Vehicle FPY7H26-3-1: dataPosicao=2026-03-10 02:59:03.0
Vehicle TBC3H51-1: dataPosicao=2026-03-10 02:59:04.0
Vehicle LRO2C52-2: dataPosicao=2026-03-10 02:59:04.0
Vehicle TPL6J69: dataPosicao=2026-03-10 02:59:05.0
Vehicle GHE1C16-4: dataPosicao=2026-03-10 02:59:06.0
Vehicle FNR7G23-2: dataPosicao=2026-03-10 02:59:06.0
Vehicle TIT7E67: dataPosicao=2026-03-10 02:59:06.0
Vehicle TIS3G34-3: dataPosicao=2026-03-10 02:59:07.0
Vehicle SXA7A63: dataPosicao=2026-03-10 02:59:07.0
Vehicle TKD8F58-2: dataPosicao=2026-03-10 02:59:07.0
Vehicle TIS3G34-3: dataPosicao=2026-03-10 02:59:07.0
Vehicle UFC0A25-2: dataPosicao=2026-03-10 02:59:08.0
Vehicle TPL6J69: dataPosicao=2026-03-10 02:59:08.0
Vehicle FNG2H61-2: dataPosicao=2026-03-10 02:59:08.0
Vehicle EVS0F91: dataPosicao=2026-03-10 02:59:09.0
Vehicle GDF7E16-3: dataPosicao=2026-03-10 02:59:09.0
Vehicle DAJ5F63-3: dataPosicao=2026-03-10 02:59:09.0
Vehicle TMD0A73: dataPosicao=2026-03-10 02:59:10.0
Vehicle EWU4498-2: dataPosicao=2026-03-10 02:59:11.0
Vehicle DUH0A52-3: dataPosicao=2026-03-10 02:59:11.0
Vehicle DTT0J45-3: dataPosicao=2026-03-10 02:59:10.0
Vehicle SVP8G07-1-1: dataPosicao=2026-03-10 02:59:11.0
Vehicle UFC9B82-3: dataPosicao=2026-03-10 02:59:12.0
Vehicle FYB4J63-2: dataPosicao=2026-03-10 02:59:12.0
Vehicle DUH0G72-2: dataPosicao=2026-03-10 02:59:13.0
Vehicle FXE0G65-3: dataPosicao=2026-03-10 02:59:13.0
Vehicle UFC0A19-2: dataPosicao=2026-03-10 02:59:15.0
Vehicle GGC8A28-3: dataPosicao=2026-03-10 02:59:14.0
Vehicle TPN2E99: dataPosicao=2026-03-10 02:59:15.0
Vehicle TBC3H54-1: dataPosicao=2026-03-10 02:59:15.0
Vehicle TBC3H54-1: dataPosicao=2026-03-10 02:59:15.0
Vehicle SUB9E14: dataPosicao=2026-03-10 02:59:15.0
Vehicle EHH3A75-3: dataPosicao=2026-03-10 02:59:15.0
Vehicle CUZ0I01-2: dataPosicao=2026-03-10 02:59:16.0
Vehicle TPY1I67-1: dataPosicao=2026-03-10 02:59:16.0
Vehicle GDF7E16-3: dataPosicao=2026-03-10 02:59:17.0
Vehicle SUO7C54-3: dataPosicao=2026-03-10 02:59:17.0
Vehicle SVM0A66-2: dataPosicao=2026-03-10 02:59:17.0
Vehicle FJF7A63-2: dataPosicao=2026-03-10 02:59:18.0
Vehicle FSS2H65-3: dataPosicao=2026-03-10 02:59:19.0
Vehicle SVG5I37: dataPosicao=2026-03-10 02:59:19.0
Vehicle TJY0B04-2: dataPosicao=2026-03-10 02:59:19.0
Vehicle FIE4967-3: dataPosicao=2026-03-10 02:59:20.0
Vehicle FJR3D66-2: dataPosicao=2026-03-10 02:59:21.0
Vehicle TMJ7A69: dataPosicao=2026-03-10 02:59:21.0
Vehicle SVP0E27-5: dataPosicao=2026-03-10 02:59:22.0
Vehicle SWT7A63-2: dataPosicao=2026-03-10 02:59:22.0
Vehicle DXQ8D42-2: dataPosicao=2026-03-10 02:59:22.0
Vehicle FOR9479-2: dataPosicao=2026-03-10 02:59:21.0
Vehicle TKW1I97-0: dataPosicao=2026-03-10 02:59:22.0
Vehicle TLG1D26-1: dataPosicao=2026-03-10 02:59:22.0
Vehicle FFD1H21-0: dataPosicao=2026-03-10 02:59:22.0
Vehicle SVV6G59-1: dataPosicao=2026-03-10 02:59:23.0
Vehicle GCV3B27-2: dataPosicao=2026-03-10 02:59:23.0
Vehicle DPC3D64-3: dataPosicao=2026-03-10 02:59:24.0
Vehicle BYI3D82-2: dataPosicao=2026-03-10 02:59:24.0
Vehicle CKU0253-2: dataPosicao=2026-03-10 02:59:24.0
Vehicle TPM3D14-2: dataPosicao=2026-03-10 02:59:25.0
Vehicle DAJ3J21-2: dataPosicao=2026-03-10 02:59:24.0
Vehicle GBC0C91-2: dataPosicao=2026-03-10 02:59:25.0
Vehicle DUH0B52-4: dataPosicao=2026-03-10 02:59:27.0
Vehicle SSR3E25-2: dataPosicao=2026-03-10 02:59:27.0
Vehicle TIQ0F74: dataPosicao=2026-03-10 02:59:27.0
Vehicle TBC3H51-1: dataPosicao=2026-03-10 02:59:28.0
Vehicle BPQ6H14-2: dataPosicao=2026-03-10 02:59:27.0
Vehicle ENN2C02-3: dataPosicao=2026-03-10 02:59:28.0
Vehicle UFC0A25-2: dataPosicao=2026-03-10 02:59:29.0
Vehicle EVS9H64-2: dataPosicao=2026-03-10 02:59:29.0
Vehicle BZB9D63-3: dataPosicao=2026-03-10 02:59:30.0
Vehicle GDI8H71-2: dataPosicao=2026-03-10 02:59:30.0
Vehicle CSK1015: dataPosicao=2026-03-10 02:59:31.0
Vehicle FNG2H61-2: dataPosicao=2026-03-10 02:59:31.0
Vehicle STS8G48-2: dataPosicao=2026-03-10 02:59:31.0
Vehicle FHC1F92: dataPosicao=2026-03-10 02:59:32.0
Vehicle MIW2420: dataPosicao=2026-03-10 02:59:33.0
Vehicle FTE0E41-3: dataPosicao=2026-03-10 02:59:33.0
Vehicle FCF0B85-3: dataPosicao=2026-03-10 02:59:35.0
Vehicle TPN2F19-1: dataPosicao=2026-03-10 02:59:35.0
Vehicle EUD8F27-1: dataPosicao=2026-03-10 02:59:36.0
Vehicle TPM3C64: dataPosicao=2026-03-10 02:59:36.0
Vehicle FZR1E14-3: dataPosicao=2026-03-10 02:59:37.0
Vehicle SWT8B78-4: dataPosicao=2026-03-10 02:59:37.0
Vehicle SVM0A66-2: dataPosicao=2026-03-10 02:59:37.0
Vehicle UFC3B17-2: dataPosicao=2026-03-10 02:59:37.0
Vehicle SSY7F66-2: dataPosicao=2026-03-10 02:59:38.0
Vehicle FIE0A42-2: dataPosicao=2026-03-10 02:59:38.0
Vehicle TJB7E46: dataPosicao=2026-03-10 02:59:37.0
Vehicle GGX3D12-3: dataPosicao=2026-03-10 02:59:38.0
Vehicle FXG9H71: dataPosicao=2026-03-10 02:59:38.0
Vehicle TKD7E16-2: dataPosicao=2026-03-10 02:59:38.0
Vehicle UDC9D21-0: dataPosicao=2026-03-10 02:59:38.0
Vehicle UFC0A49-2: dataPosicao=2026-03-10 02:59:40.0
Vehicle DUU8B53-1: dataPosicao=2026-03-10 02:59:40.0
Vehicle FNG2H61-2: dataPosicao=2026-03-10 02:59:41.0
Vehicle DUU8B53-1: dataPosicao=2026-03-10 02:59:42.0
Vehicle FPX7D86-3: dataPosicao=2026-03-10 02:59:42.0
Vehicle FZR1E14-3: dataPosicao=2026-03-10 02:59:43.0
Vehicle GGV5D15-3: dataPosicao=2026-03-10 02:59:43.0
